[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-flakes
    pytest-cov
    webtest
commands =
    py.test --verbose --pep8 --flakes --cov falguard --cov-fail-under 100
